{
  "name": "Mars Rover",
  "authors": [
    {
      "name": "İnan YAZILI",
      "email": "inanyazili@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "core\\": "core"
    }
  }
}
